<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bluetooth"
    android:background="@drawable/valeoback">


        <ListView
            android:id="@+id/listview"
            android:layout_width="385dp"
            android:layout_height="344dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_back"
            app:layout_constraintBottom_toTopOf="@+id/status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listDevices" />

        <Button
            android:id="@+id/listDevices"
            android:layout_width="260dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/listdevices"
            app:layout_constraintBottom_toTopOf="@+id/listview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listen"
            app:layout_constraintVertical_bias="1.0" />


        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/input_back"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/writemsg"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="49dp"
            android:ems="10"
            android:hint="Your Result"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/send"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <TextView
            android:id="@+id/status"
            android:layout_width="131dp"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:text="Status:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/writemsg"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="82dp"
            android:clickable="true"
            android:switchMinWidth="20dp"
            android:switchPadding="20dp"
            android:text="Ready To Connect"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>