<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".error"
    android:background="@drawable/valeoback">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="375dp"
        android:layout_height="513dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/error" />

    <ImageButton
        android:id="@+id/backbtn1"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/backbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>